# Xiwaq

чятик с плугинами мямн

## Contributing

### Preparing

* [.NET Core](https://www.microsoft.com/net/download) (3.1)
* [Node](https://yarnpkg.com/lang/en/docs/install/)


Before you run the project **for the first time only** you should install its local tools with this command:

```bash
dotnet tool restore
```


### Building and Running

(still isn't working)

```bash
dotnet fake build -t run
```
